//*********   imports    *********

$card-title-color: #4682B4
$TheOrangeRed: #FF4500
$TheBlue: #154879
$TheWhite: #ccc
$primary-color: #333

@mixin vendor-prefixes($property, $value)
  -webkit-#{$property}: $value
  -moz-#{$property}: $value
  -ms-#{$property}: $value
  -o-#{$property}: $value


//*********   page elements    *********

#blog-more
  margin-left: 5%
  margin-right: 5%
  margin-top: 9%
  min-width: 90%
  min-height: 100%
  background: $TheWhite
  float: left


.more-title
  color: $TheBlue
  background-color: #2f98d6
  font-size: 3.5em
  font-weight: bold
  text-align: left
  margin-bottom: 2em
  padding-left: 1em
  padding-bottom: 1em
  padding-top: 1em


.more-icon
  float: left
  border: 0.5em solid $TheBlue //IE
  background-image: url("../imagesfiles/profile-picture2.jpg")
  background-size: 100% 100%
  width: 5em
  height: 5em
  border-radius: 50%
  margin-left: 1em
  margin-top: -2.3em

.more-author
  margin-top: -1em
  float: left
  margin-left: 1em
  width: 20%

.more-author p
  color: $TheBlue
  text-align: left
  font-size: 2em

.more-img img
  width: 25%
  border-radius: 0.5em 0.5em 0.5em 0.5em //IE
  float: right
  margin-right: 3em

.more-img
  min-width: 100%
  height: 30%
  min-height: 30%
  padding-top: -19.2%


.more-text
  border: 0.2em solid dimgray //IE
  border-radius: 0.5em 0.5em 0.5em 0.5em //IE
  margin-top: 10%
  margin-bottom: 5%
  margin-right: 5%
  margin-left: 5%
  width: 60%
  height: 80%
  min-height: 30em

.more-text p
  text-align: left
  padding-right: 0.5em
  padding-left: 2em
  padding-top: 2em
  padding-bottom: 1em


.more-date
  width: 25%
  float: right
  margin-top: -45%
  margin-right: 3%
  text-align: center
  font-size: 2em
  color: $primary-color
  border: 0.4em solid $TheOrangeRed
  border-radius: 0.5em 0.5em 0.5em 0.5em //IE









