//*********   imports    *********

@import "Profile"
@import "TimeLine"
@import "Blog"
@import "Blog-more"

@mixin vendor-prefixes($property, $value)
  -webkit-#{$property}: $value
  -moz-#{$property}: $value
  -ms-#{$property}: $value
  -o-#{$property}: $value

//@include font-face(Assistant, "//fonts.googleapis.com/css?family=Assistant")
$font:    Helvetica, sans-serif

//*********   color variables    *********


$primary-color: #333
$header-color: #c0c0c0
$bg-color: #333333
$TheRed: #dd352e
$TheOrangeRed: #FF4500
$TheBlue: #154879
$TheWhite: #ccc
//$card-title-color: #4682B4


//*********   page elements    *********

*
  margin: 0
  padding: 0
  text-align: center
  position: relative


html
  overflow: scroll


body
  background-color: $bg-color
  font-family: $font
  color: $primary-color


#wrapper
  min-height: 100%
  min-width: 90%
  position: absolute
  top: 0
  left: 0


#header
  z-index: 2
  position: fixed
  background-image: url("../imagesfiles/Header.png")
  @include vendor-prefixes(background-size , cover)
  width: 100%
  height: 15%
  border-bottom: 0.5em solid $TheBlue

#header h1
  color: $TheRed
  text-align: left
  font-size: 3em
  padding-top: 0.8em
  padding-left: 2em

.header h1
  color: $TheRed
  text-align: left
  font-size: 3em
  padding-top: 0.8em
  padding-left: 2em

#footer
  position: absolute
  width: 100%
  height: 2em
  background-color: $TheBlue
  top: 100%



#footer h5
  color: $TheWhite
  text-align: left
  font-size: 1em
  padding-left: 0.5em
  padding-top: 0.5em


//*********   card styling    *********

.cd-content
  position: relative
  height: 90%
  margin-top: 10%
  border-radius: 0.5em
  border: 0.4em solid $TheOrangeRed
  background: $TheWhite
  min-height: 30em
  //box-shadow: 2px 2px 10px 0 dimgray
//rgba(0,0,0,0.25)


.cd-img img
  width: 100%
  border-radius: 0.5em 0.5em 0 0

.cd-img
  min-width: 100%
  height: 30%
  min-height: 30%
  padding-top: -19.2%


.cd-title
  color: $TheOrangeRed
  font-size: large
  font-weight: bold
  text-align: left
  margin-top: 1em
  margin-bottom: 2em
  padding-left: 1em

.cd-text

  padding-left: 1em
  padding-right: 0.5em
  padding-top: 0.5em
  padding-bottom: 0.5em
  margin-right: 0.3em
  margin-left: 0.3em
  margin-bottom: 0.5em
  border: 0.1em solid grey




