//*********   page elements    *********

.TimeLine
  list-style-type: none
  width: 100%
  margin: 0 auto

#timeline
  margin-top: 7%


.timeline-card
  height: 100%
  width: 30.5%
  display: block
  box-sizing:  border-box
  padding-top: 1%

.timeline-date
  position: absolute
  border: 0.5em solid $TheBlue
  background: $TheWhite
  width: 5em
  height: 5em
  border-radius: 50%
  text-align: center

.timeline-date p
  font-weight: bold
  padding-top: 35%
  font-style: italic
  font-size: 1.3em


.cd-social div img
  width: 4em
  height: 4em

.cd-social
  position: absolute
  left: 110%
  float: right
  //padding-right: 1%

.cd-social .share p
  color: #ef7a04

.cd-social .like p
  color: #ea332a

.cd-social .comment p
  color: #2f98d6




//*********   card styling override    *********

.timeline-card .cd-content
  width: 90%



//*********   right left difference    *********

.cd-left
  margin-left: 19.75%

.cd-right
  margin-left: 49.25%

.cd-right .cd-content
  left: 28%

.cd-left .cd-content
  left: -15%

.cd-left .cd-social
  margin-left: -137%

//.cd-right .cd-social
  //margin-left: 2%


.cd-right .cd-date
  margin-left: -41%

.cd-left .cd-date
  margin-left: 115%




//*********   month icon styling    *********

.month
  width: 6em
  height: 6em
  margin-left: 46.45%
  margin-top: 10em

.month-date
  border: 0.5em solid $TheBlue
  background: $TheWhite
  border-radius: 50%
  min-height: 100%
  min-width: 100%


.month-date h2
  font-weight: bold
  padding-top: 30%
  font-style: italic
  font-size: 2em




#verticalLine
  position: absolute
  border-left: 1em solid $TheBlue
  height: 100%
  width: 1%
  min-height: 110%
  margin-left: 50%
  margin-top: -10%














